// Kamus Terjemahan
const translations = {
   id: {
      // home page
      "home_15": "telepon",
      "home_14": "kantor kami",
      "buy_now": "beli sekarang",
      "home_13": "INDRACO Store memberikan layanan yang memudahkan bagi para konsumen Indraco untuk mendapatkan berbagai produk mulai dari produk kopi, coklat, jahe dan semua yang diproduksi oleh Indraco. Semuanya bisa didapatkan hanya dengan beberapa langkah mudah dan sederhana, maka produk pesanan Anda akan kami kirimkan langsung ke rumah Anda.",
      "contact_us": "hubungi kami",
      "home_12": "Kami terus mengembangkan relasi bisnis dan terbuka untuk hubungan potensial yang saling menguntungkan di dalam lingkup lokal maupun internasional. Jika Anda memiliki tujuan dan misi yang sama, silakan hubungi kami. Setiap ide dan masukan dalam pengembangan bisnis akan sangat bernilai, dan kami harap dapat bekerjasama dengan Anda segera.",
      "home_11": "pelanggan mempercayai kami",
      "home_10": "lebih dari",
      "home_9": "Layanan F&B yang kami jalankan menggunakan keahlian tim kami, berfokus pada pengalaman konsumen dalam menikmati makanan dan minuman.",
      "home_8": "layanan F&B",
      "home_7": "Portal belanja yang terintegrasi dengan user interface yang memudahkan konsumen mencari, memilih dan menikmati produk dan layanan kami.",
      "home_6": "belanja online",
      "home_5": "Kami mengandalkan sistem distribusi dengan beberapa jalur pendukung, membawa misi dan layanan kami ke seluruh penjuru negeri.",
      "home_4": "jalur distribusi",
      "home_3": "fokus usaha kami",
      "home_2": "buletin kami",
      "home_1": "Kami INDRACO – Dimulai pada tahun 1971 dengan gudang di Sumatera oleh pendiri kami, kami telah terus tumbuh dan berkembang menjadi beberapa fasilitas manufaktur canggih di seluruh Indonesia dan Singapura. Di INDRACO, kami berusaha untuk berinovasi dalam industri yang selalu berubah dan dapat beroperasi dengan kecerdasan dan kreativitas yang dengan bangga kami bawa dan tanamkan dalam semua usaha kami, sejak momen pendirian kami.",
      "learn_more": "lanjut pelajari",
      "home_banner_text": "Dari secangkir kopi hingga berbagai produk sehari-hari, INDRACO hadir untuk membuat hidup lebih hangat, praktis, dan bermakna.",
      "home_banner_title": "Mendekatkan Rasa, Menghubungkan Kehidupan.",
      "home_page_title": "Perusahaan FMCG Terkemuka di Indonesia Sejak 1971 – INDRACO",

      
      // footer page
      "footbar_help": "bantuan",
      "footbar_data": "informasi keamanan data",
      "footbar_terms": "syarat & ketentuan berlaku",
      "footbar_policy": "kebijakan privasi",
      "footbar_copyright": "Semua hak dilindungi undang-undang.",
      "footbar_developed_by": "Dikembangkan oleh",
      "footbar_heading_address": "hubungi kami",
      "footbar_heading_product": "laman produk",
      

      // navigasi bar
      "tea": "teh",
      "sugar": "gula",
      "creamer": "krimer",
      "creamer&sugar": "krimer & gula",
      "choconutmilk": "santan",
      "ginger": "jahe",
      "chocolate": "cokelat",
      "coffee": "kopi",

      "naveq_40": "Sentuhan artistik dalam penyajian kopi, semua dalam bentuk gelas unik ini.",
      "naveq_39": "gelas dua lapis",
      "naveq_38": "Menggunakan sistem aliran moka pot yang legendaris, metode seduh favorit kami menghasilkan produk dan pengalaman kopi yang nyata.",
      "naveq_37": "moka pot",
      "naveq_36": "Sentuhan artistik dari alat French Press kini lebih dekat dengan keseharian Anda.",
      "naveq_35": "french press",
      "naveq_34": "Menjaga kopi dan teh pada suhu optimum memerlukan dedikasi khusus. Ketel elektrik membuat suhu terjaga dalam waktu yang lebih lama, memastikan hasil seduhan tetap prima.",
      "naveq_33": "ketel elektrik",
      "naveq_32": "Menjaga kualitas produk susu Anda pada tingkat kesegaran paling tinggi. Koleksi alat pengaduk susu kami memudahkan Anda menikmati susu segar setiap hari.",
      "naveq_31": "pembuih susu",
      "naveq_30": "gelas dua lapis",
      "naveq_29": "pot moka",
      "naveq_28": "french press",
      "naveq_27": "ketel elektrik",
      "naveq_26": "mesin pengaduk susu",
      "naveq_25": "Untuk berbagai jenis minuman segar! Dispenser minuman dingin kami telah siap untuk berbagai kegunaan, semua untuk kelancaran aktivitas Anda.",
      "naveq_24": "mesin minuman dingin",
      "naveq_23": "Jaga kualitas minuman tetap paling baik, dan sajikan lebih baik menggunakan mesin minuman instan kami.",
      "naveq_22": "mesin minuman instan",
      "naveq_21": "mesin minuman dingin",
      "naveq_20": "mesin minuman instan",
      "naveq_19": "Untuk penggunaan pribadi dan profesional, dapatkan manfaat terbaik dari mesin giling kopi kami, cara lebih baik dalam menyajikan aslinya rasa kopi.",
      "naveq_18": "grinder",
      "naveq_17": "Menyajikan kopi dengan lebih mudah. Mesin kapsul kopi yang mudah digunakan, hemat energi demi pengalaman kopi terbaik.",
      "naveq_16": "mesin kopi kapsul",
      "naveq_15": "Dengan pengetahuan pakar kopi, kami mempersembahkan sistem penyeduhan kopi yang sesuai untuk berbagai keperluan dan metode penyajian. Semua demi kualitas dan rasa kopi terbaik.",
      "naveq_14": "sistem seduh kopi",
      "naveq_13": "Sajikan kopi dengan mudah, memanfaatkan mesin semi-otomatis yang terpercaya. Mudah digunakan, siap dalam hitungan menit.",
      "naveq_12": "mesin kopi semi otomatis",
      "naveq_11": "Mesin kopi full-otomatis - Siapkan kopi dalam hitungan menit, dengan hanya tap pada mesin yang mudah penggunaannya. Bentuknya ergonomis dan bisa diandalkan setiap hari.",
      "naveq_10": "mesin kopi full otomatis",
      "naveq_9": "grinder",
      "naveq_8": "mesin kopi kapsul",
      "naveq_7": "sistem seduh kopi",
      "naveq_6": "semi otomatis",
      "naveq_5": "full otomatis",
      "naveq_4": "garansi",
      "naveq_3": "aksesoris",
      "naveq_2": "dispenser minuman",
      "naveq_1": "mesin kopi",

      "navdesc_sugar": "Gula dan berbagai produk pemanis lainnya juga tersedia dalam berbagai tipe, ukuran dan skala produksi/bisnis.",
      "navdesc_chocolate": "Dipetik dari kebun kakao asli Indonesia, lini produk coklat kami mengutamakan rasa yang asli dengan tekstur yang lembut, kaya dan mewah.",
      "navdesc_gringer": "Minuman jahe premium yang memberikan kehangatan seimbang, kini tersedia dalam berbagai varian.",
      "navdesc_tea": "Teh autentik Indonesia dengan pengalaman tradisi ngeteh yang kaya. Rasa yang kuat dengan tekstur yang lembut.",
      "navdesc_creamer": "Krimer berkualitas dengan standar produksi dan penjaminan mutu yang tinggi, untuk skala konsumsi rumah ataupun industri.",
      "navdesc_coffee": "Dari Sumatra hingga Papua, seri kopi specialty Indonesia yang sudah terkenal ke mancanegara.",

      "navdesc_haocafe": "Kopi yang dibuat secara sempurna dengan tekstur kuat yang mengeluarkan aroma khas dan rasa yang mantap.",
      "navdesc_intirasa": "Santan bubuk intiRasa merupakan versi praktis dari cita rasa gurih ala santan kelapa yang sesungguhnya, berkualitas dan disesuaikan dengan kebutuhan dapur anda yang serba cepat.",
      "navdesc_jaheku": "Jaheku / definisi / “Jahe kesukaanku” dalam bahasa Indonesia. Merupakan bahan pangan yang familiar di banyak negara, Jaheku menyajikan segala manfaat dan kesegaran jahe kepada konsumen dalam bentuk minuman, dengan kombinasi rasa Jaheku Gula Aren, dan juga Jaheku Madu, memantapkan berbagai manfaat serta rasa unik jahe yang selalu disukai.",
      "navdesc_brochoco": "Mau minuman coklat dengan berbagai rasa pilihan? BROCHOCO jawabannya! Isi hari-harimu dengan BROCHOCO, dengan rasa Original juga Choco Banana. Nikmati beragam rasa manisnya coklat dan lembutnya krim, berpadu seimbang dalam cita rasa yang menggoda. Favorit semua kalangan dan selalu jadi pilihan, dengan berbagai kreasi penyajian yang lezat.",
      "navdesc_uang_emas": "Dibuat dari biji kopi pilihan, cobalah kopi asli dengan paduan metode pengolahan tradisional dan modern ini. Dari kreasi kopi hitam yang sesungguhnya, temukan nuansa kontemporer yang tiada duanya.",
      "navdesc_tugu_buaya": "Bercita rasa kuat serta tekstur tegas. Dikembangkan sejak 1977, Tugu Buaya memiliki rasa yang unik dengan karakter kopi yang diterima semua orang.",
      "navdesc_rasa_sayang": "Rasa sayang eh, Rasa sayang sayang eh ~ Diracik pada 1984 dengan rasa dan aroma nostalgia, Rasa sayang membawa penghormatan bagi kopi di masa lalu, sekaligus memupuk rasa nostalgia yang semakin hangat dengan teknik presisi yang lebih baru.",
      "navdesc_ucafe": "UCAFÉ for “U”. Dirancang untuk menyatukan dunia peminum kopi dari berbagai latar, dengan ragam rasa dan aromanya, UCAFÉ terdepan menemani dirimu yang sesungguhnya, menjaga cita-cita, impian, dan juga kesukaanmu.",
      "navdesc_balicafe": "Diracik dari kopi Bali asli, nikmati hasil kreasi Balicafé kami, dan menyatulah dengan tradisi kopi pulau Bali yang magis.",
      "navdesc_supresso": "Dengan biji-biji kopi yang berasal dari timur hingga barat Indonesia, koleksi kopi single-origin Supresso menghasilkan profil rasa yang premium, mewah sekaligus unik. Dengan sepenuh hati, kami fokus menyajikan kopi kualitas tinggi untuk penikmat kopi di seluruh dunia dalam bentuk biji, bubuk, drip, dan kapsul. Nikmati pengalaman kopi Indonesia dalam kualitas dan kemurniannya, bersama Supresso.",
      "nav_about": "tentang kami",
      "nav_product": "produk",
      "nav_product_consumer": "produk konsumen",
      "nav_foodservice": "food service",
      "nav_equipment": "mesin-mesin & peralatan khusus",
      "nav_business": "bisnis",
      "nav_stores": "toko resmi",
      "nav_news": "berita & acara",
      "nav_download": "unduhan",
      "nav_career": "karir",
      "nav_contact": "kontak"
   },

















   en: {
      // home page
      "home_15": "phone",
      "home_14": "our office",
      "buy_now": "buy now",
      "home_13": "The INDRACO Store makes it easy for Indraco customers to purchase a variety of products, including coffee, chocolate, ginger, and everything else Indraco produces. Everything can be purchased with just a few easy steps, and we'll deliver your order directly to your doorstep.",
      "contact_us": "contact us",
      "home_12": "We are continuously developing business relationships and are open to potential mutually beneficial partnerships, both locally and internationally. If you share our goals and mission, please contact us. Any ideas and input on business development will be greatly appreciated, and we look forward to working with you soon.",
      "home_11": "customers trust us",
      "home_10": "more than",
      "home_9": "The F&B services we run utilize our team's expertise, focusing on the consumer experience in enjoying food and drinks.",
      "home_8": "F&B services",
      "home_7": "An integrated shopping portal with a user interface that makes it easy for consumers to search, select and enjoy our products and services.",
      "home_6": "online shopping",
      "home_5": "We rely on a distribution system with multiple support channels, bringing our mission and services to all corners of the country.",
      "home_4": "distribution channels",
      "home_3": "focus of our business",
      "home_2": "our newsletter",
      "home_1": "We are INDRACO – Started in 1971 with a warehouse in Sumatra by our founder, we have steadily grown and expanded into several state-of-the-art manufacturing facilities across Indonesia and Singapore. At INDRACO, we strive to innovate in an ever-changing industry and operate with the ingenuity and creativity that we have proudly brought and instilled in all our endeavors, since the moment of our founding.","home_1": "We are INDRACO – Started in 1971 with a warehouse in Sumatra by our founder, we have steadily grown and expanded into several state-of-the-art manufacturing facilities across Indonesia and Singapore. At INDRACO, we strive to innovate in an ever-changing industry and operate with the ingenuity and creativity that we have proudly brought and instilled in all our endeavors, since the moment of our founding.",
      "learn_more": "learn more",
      "home_banner_text": "From a cup of coffee to a variety of everyday products, INDRACO is here to make life warmer, more practical, and more meaningful.",
      "home_banner_title": "Bringing Feelings Closer, Connecting Lives.",
      "home_page_title": "Indonesia Leading FMCG Company Since 1971 – INDRACO",

      
      // footer page
      "footbar_help": "help",
      "footbar_data": "information on data protection",
      "footbar_terms": "term & condition apply",
      "footbar_policy": "privacy policy",
      "footbar_copyright": "All rights reserved.",
      "footbar_developed_by": "Developed by",
      "footbar_heading_address": "contact us",
      "footbar_heading_product": "product page",
      

      // navigasi bar
      "tea": "tea",
      "sugar": "sugar",
      "creamer": "creamer",
      "creamer&sugar": "creamer & sugar",
      "choconutmilk": "choconut milk",
      "ginger": "ginger",
      "chocolate": "chocolate",
      "coffee": "coffee",

      "naveq_40": "An artistic touch in serving coffee, all in this unique glass shape.",
      "naveq_39": "Double Wall Glass Cups",
      "naveq_38": "Using the legendary moka pot flow system, our favorite brewing method produces a truly authentic coffee product and experience.",
      "naveq_37": "moka pot",
      "naveq_36": "The artistic touch of the French Press is now closer to your everyday life.",
      "naveq_35": "french press",
      "naveq_34": "Keeping coffee and tea at the optimum temperature requires special dedication. An electric kettle maintains the temperature for longer, ensuring a perfect brew.",
      "naveq_33": "electric kettle",
      "naveq_32": "Maintaining the freshness of your dairy products. Our collection of milk frothers makes it easy to enjoy fresh milk every day.",
      "naveq_31": "Milk Frothers",
      "naveq_30": "Double Wall Glass Cups",
      "naveq_29": "moka pot",
      "naveq_28": "french press",
      "naveq_27": "electric kettle",
      "naveq_26": "milk churning machine",
      "naveq_25": "For a variety of refreshing drinks! Our cold drink dispensers are ready for a variety of uses, all to keep your activities running smoothly.",
      "naveq_24": "cold drink machine",
      "naveq_23": "Keep the quality of your drinks at their best, and serve them better using our instant drink machines.",
      "naveq_22": "instant drink machine",
      "naveq_21": "cold drink machine",
      "naveq_20": "instant drink machine",
      "naveq_19": "For personal and professional use, get the best out of our coffee grinder, a better way to deliver the authentic taste of coffee.",
      "naveq_18": "grinder",
      "naveq_17": "Serving coffee made easier. An easy-to-use, energy-efficient coffee capsule machine for the ultimate coffee experience.",
      "naveq_16": "capsule coffee machine",
      "naveq_15": "With expert coffee knowledge, we offer coffee brewing systems suited to a variety of needs and serving methods, all for the best quality and flavor.",
      "naveq_14": "coffee brewing system",
      "naveq_13": "Serve coffee easily with this reliable semi-automatic machine. Easy to use, ready in minutes.",
      "naveq_12": "semi-automatic coffee machine",
      "naveq_11": "Fully automatic coffee maker - Prepare coffee in minutes, with just a tap on the easy-to-use machine. It's ergonomically designed and reliable every day.",
      "naveq_10": "fully automatic coffee machine",
      "naveq_9": "grinder",
      "naveq_8": "capsule coffee machine",
      "naveq_7": "coffee brewing system",
      "naveq_6": "semi automatic",
      "naveq_5": "full automatic",
      "naveq_4": "warranty",
      "naveq_3": "accessories",
      "naveq_2": "drink dispenser",
      "naveq_1": "coffee machine",

      "navdesc_sugar": "Sugar and various other sweetener products are also available in various types, sizes and production/business scales.",
      "navdesc_chocolate": "Harvested from authentic Indonesian cocoa plantations, our chocolate product line emphasizes authentic flavor with a smooth, rich and luxurious texture.",
      "navdesc_gringer": "Premium ginger drink that provides balanced warmth, now available in various variants.",
      "navdesc_tea": "Authentic Indonesian tea with rich tea tradition experience. Strong taste with a soft texture.",
      "navdesc_creamer": "Quality creamer with high production standards and quality assurance, for home or industrial consumption.",
      "navdesc_coffee": "From Sumatra to Papua, a series of Indonesian specialty coffees that are already famous internationally.",

      "navdesc_haocafe": "Perfectly crafted coffee with a strong texture that gives off a distinctive aroma and a strong taste.",
      "navdesc_intirasa": "IntiRasa powdered coconut milk is a practical version of the savory taste of real coconut milk, high quality and tailored to your fast-paced kitchen needs.",
      "navdesc_jaheku": "Jaheku / definition / \"My favorite ginger\" in Indonesian. A familiar food ingredient in many countries, Jaheku offers consumers all the benefits and freshness of ginger in a drink, with a combination of Jaheku Palm Sugar and Jaheku Honey, enhancing the various benefits and unique taste of ginger that is always loved.",
      "navdesc_brochoco": "Want a chocolate drink with a variety of flavors? BROCHOCO is the answer! Fill your days with BROCHOCO, in Original and Choco Banana flavors. Enjoy the sweetness of chocolate and the smoothness of cream, balanced in a tantalizing taste. A favorite among all ages and a constant choice, with a variety of delicious presentation creations.",
      "navdesc_uang_emas": "Made from carefully selected coffee beans, experience this authentic coffee blend of traditional and modern processing methods. Discover a truly black coffee experience like no other.",
      "navdesc_tugu_buaya": "With a strong flavor and a firm texture, Tugu Buaya has been developed since 1977 and boasts a unique taste and coffee character that is universally accepted.",
      "navdesc_rasa_sayang": "Rasa Sayang eh, Rasa Sayang eh ~ Formulated in 1984 with a nostalgic taste and aroma, Rasa Sayang brings homage to the coffee of the past, while cultivating a feeling of nostalgia that becomes warmer with newer precision techniques.",
      "navdesc_ucafe": "UCAFÉ for “U”. Designed to unite a world of coffee drinkers from all walks of life, with its diverse flavors and aromas, UCAFÉ is the leading companion to your true self, safeguarding your ideals, dreams, and passions.",
      "navdesc_balicafe": "Crafted from authentic Balinese coffee, enjoy our Balicafé creations and immerse yourself in the magical coffee traditions of the island of Bali.",
      "navdesc_supresso": "With coffee beans sourced from east to west Indonesia, Supresso's single-origin coffee collection delivers premium, luxurious, and unique flavor profiles. We wholeheartedly focus on serving high-quality coffee to coffee lovers worldwide in bean, ground, drip, and capsule forms. Experience Indonesian coffee in its purest form with Supresso.",
      "nav_about": "about us",
      "nav_product": "products",
      "nav_product_consumer": "consumer products",
      "nav_foodservice": "food service",
      "nav_equipment": "machines & special equipment",
      "nav_business": "business",
      "nav_stores": "official stores",
      "nav_news": "news & events",
      "nav_download": "downloads",
      "nav_career": "career",
      "nav_contact": "contact"
   }
};
