// Kamus Terjemahan
const translations = {
   id: {
      // career page
      "career_title_page": "Karir &ndash; INDRACO",
      "career_title_header": "Karir &ndash; INDRACO",
      "career_1": "Berkarir di INDRACO",
      "career_2": "Ketahui alur proses rekruitmen di INDRACO mulai dari mengirimkan lamaran sampai tahap penerimaan karyawan. Ayo bergabung dan jadilah bagian dari kami!",
      "career_3": "Kami mencari talenta-talenta untuk pekerjaan yang sesuai dalam berbagai tingkatan organisasi. Proses rekrutmen dilakukan secara selektif agar mendapat calon karyawan terbaik. Berikut alur proses rekrutmen di INDRACO GLOBAL INDONESIA mulai dari mengirimkan lamaran sampai ke tahap penerimaan karyawan.",
      "career_4": "aplikasi masuk",
      "career_5": "tes tulis & tes keahlian",
      "career_6": "wawancara",
      "career_7": "pemeriksaan kesehatan",
      "career_8": "selamat bergabung",
      "career_9": "Saat ini kami tidak membuka lowongan pekerjaan!",


      // contact page
      "contact_title_page": "Kontak &ndash; INDRACO",
      "contact_title_header": "hubungi kami",
      "contact_1": "Kami mudah dijangkau dan akan senang mendengar kabar atau informasi dari Anda.",
      "contact_2": "Formulir Kontak",
      "contact_3": "Nama Lengkap",
      "contact_4": "Judul Pesan",
      "contact_5": "Pesan",
      "contact_6": "Kirim Pesan",
      "contact_7": "Kontak Penjualan Domestik",
      

      // about page
      "antar_saya_kesana": "antar saya kesana",
      "about_36": "Menyediakan produk-produk berkelas, berkualitas top dengan harga yang kompetitif, yang sesuai bahkan melebihi apa yang dibutuhkan konsumen.",
      "about_35": "pabrik kami",
      "about_34": "Kami mengembangkan kapasitas sebaik mungkin dengan mengoptimalkan sumber daya yang ada, teguh karya demi pencapaian cita-cita. Kami menghadapi setiap tantangan dengan rasa saling percaya.",
      "about_33": "sumber daya",
      "about_32": "Kami menjunjung tinggi nilai-nilai moral dan etika yang berlaku. Kami menanamkan rasa saling percaya dan menghormati dengan pelanggan dan rekan kerja, bersikap transparan, jujur dan menghargai martabat sesama.",
      "about_31": "integritas",
      "about_30": "Kami menanamkan mindset tumbuhnya ide-ide baru, bekerja sekuat tenaga dan menjadi lebih baik. Kami proaktif terhadap perubahan-perubahan dan senantiasa menanamkan semangat untuk maju.",
      "about_29": "inovasi",
      "about_28": "Kami bersemangat untuk bekerja sama, menciptakan harmoni dan menyamakan visi. Kami saling mendorong potensi, menyebarkan empati dan menciptakan budaya kerja yang dicintai.",
      "about_27": "kerja sama",
      "about_26": "Kami bekerja lebih untuk memuaskan konsumen-konsumen kami, sekaligus membangun hubungan baik dalam jangka panjang. Kami mengedepankan rasa percaya, kredibilitas dan loyalitas.",
      "about_25": "fokus pada konsumen",
      "about_24": "Menyediakan produk-produk berkelas, berkualitas top dengan harga yang kompetitif, yang sesuai bahkan melebihi apa yang dibutuhkan konsumen.",
      "about_23": "nilai kami",
      "about_22": "Menyediakan produk-produk berkelas, berkualitas top dengan harga yang kompetitif, yang sesuai bahkan melebihi apa yang dibutuhkan konsumen.",
      "about_21": "misi",
      "about_20": "Dengan keyakinan yang sama sejak awal, kami melangkah ke kancah internasional melalui Supresso International di Singapura dan Malaysia. Bukan hanya untuk memperkenalkan produk, tetapi untuk membawa cita rasa, kualitas, dan nilai yang kami bangun selama puluhan tahun kepada dunia.",
      "about_19": "visi",
      "about_18": "Visi dan Misi INDRACO",
      "about_17": "Dengan keyakinan yang sama sejak awal, kami melangkah ke kancah internasional melalui Supresso International di Singapura dan Malaysia. Bukan hanya untuk memperkenalkan produk, tetapi untuk membawa cita rasa, kualitas, dan nilai yang kami bangun selama puluhan tahun kepada dunia.",
      "about_16": "Membawa Indonesia ke dunia.",
      "about_15": "merambah ke pasar internasional",
      "about_14": "Memahami pentingnya koneksi dengan konsumen di seluruh Indonesia, kami mendirikan Asiaterra. Disinilah perjalanan distribusi kami diperkuat, memastikan setiap produk INDRACO hadir dengan mutu terbaik di berbagai daerah.",
      "about_13": "Mendistribusikan produk ke seluruh Indonesia.",
      "about_12": "integrasi dengan ASIATERRA",
      "about_11": "Seiring meningkatnya kepercayaan dan permintaan, kami membutuhkan rumah yang lebih besar. Perjalanan ini pun berlanjut ke Gresik, ke Pabrik Indraco Driyorejo--tempat di mana inovasi semakin berkembang dan produk kami naik level demi menjawab kebutuhan pasar.",
      "about_10": "Ruang baru untuk bertumbu",
      "about_9": "pindah ke Gresik",
      "about_8": "Enam tahun kemudian, mimpi itu membawa kami ke Surabaya. Dengan membangun pabrik baru dan menyandang nama INDRACO, kami melangkah memasuki babak baru yang penuh semangat dan tantangan. Di kota inilah, identitas kami mulai terbentuk.",
      "about_7": "Menjejakkan kaki di kota baru.",
      "about_6": "ekspansi ke Surabaya",
      "about_5": "Segalanya berawal dari sebuah gudang sederhana di Riau. Di sana, UD. Intisari berdiri, didorong oleh keyakinan bahwa kerja keras, kualitas, dan ketulusan dapat membawa perubahan. Dari tempat kecil itu, sebuah mimpi besar mulai tumbuh.",
      "about_4": "Dari gudang kecil, mimpi besar itu dimulai.",
      "about_3": "awal berdirinya INDRACO",
      "about_2": "KAMI INDRACO - Berdiri sejak 1971, memproduksi dan mendistribusikan kopi, INDRACO terus bergerak maju dengan berekspansi ke beberapa fasilitas manufaktur yang canggih dan juga jalur-jalur distribusi di seluruh Indonesia dan Singapura. Berpengalaman dalam dunia kopi selama lebih dari setengah abad, INDRACO bertekad menghadirkan sebuah pengalaman dan kesan yang kuat untuk setiap langkah perjalanan konsumen kami. Lewat produk, jaringan retail hingga layanan F&B, kreativitas dan inovasi tetap menjadi inti perjalanan kami. Dengan lebih dari 11 brand dan 600 SKU dalam berbagai produk kopi, jahe, dan cokelat, kami terus tumbuh, berinovasi, dan tetap pada jalur tradisi yang diajarkan oleh para pendiri kami, para pelopor industri FMCG dan F&B yang kini maju.",
      "about_1": "Tentang INDRACO",
      "about_page_title": "Tentang Kami – INDRACO",


      // home page
      "home_15": "telepon",
      "home_14": "kantor kami",
      "buy_now": "beli sekarang",
      "home_13": "INDRACO Store memberikan layanan yang memudahkan bagi para konsumen Indraco untuk mendapatkan berbagai produk mulai dari produk kopi, coklat, jahe dan semua yang diproduksi oleh Indraco. Semuanya bisa didapatkan hanya dengan beberapa langkah mudah dan sederhana, maka produk pesanan Anda akan kami kirimkan langsung ke rumah Anda.",
      "contact_us": "hubungi kami",
      "home_12": "Kami terus mengembangkan relasi bisnis dan terbuka untuk hubungan potensial yang saling menguntungkan di dalam lingkup lokal maupun internasional. Jika Anda memiliki tujuan dan misi yang sama, silakan hubungi kami. Setiap ide dan masukan dalam pengembangan bisnis akan sangat bernilai, dan kami harap dapat bekerjasama dengan Anda segera.",
      "home_11": "pelanggan mempercayai kami",
      "home_10": "lebih dari",
      "home_9": "Layanan F&B yang kami jalankan menggunakan keahlian tim kami, berfokus pada pengalaman konsumen dalam menikmati makanan dan minuman.",
      "home_8": "layanan F&B",
      "home_7": "Portal belanja yang terintegrasi dengan user interface yang memudahkan konsumen mencari, memilih dan menikmati produk dan layanan kami.",
      "home_6": "belanja online",
      "home_5": "Kami mengandalkan sistem distribusi dengan beberapa jalur pendukung, membawa misi dan layanan kami ke seluruh penjuru negeri.",
      "home_4": "jalur distribusi",
      "home_3": "fokus usaha kami",
      "home_2": "buletin kami",
      "home_1": "Kami INDRACO – Dimulai pada tahun 1971 dengan gudang di Sumatera oleh pendiri kami, kami telah terus tumbuh dan berkembang menjadi beberapa fasilitas manufaktur canggih di seluruh Indonesia dan Singapura. Di INDRACO, kami berusaha untuk berinovasi dalam industri yang selalu berubah dan dapat beroperasi dengan kecerdasan dan kreativitas yang dengan bangga kami bawa dan tanamkan dalam semua usaha kami, sejak momen pendirian kami.",
      "learn_more": "lanjut pelajari",
      "home_banner_text": "Dari secangkir kopi hingga berbagai produk sehari-hari, INDRACO hadir untuk membuat hidup lebih hangat, praktis, dan bermakna.",
      "home_banner_title": "Mendekatkan Rasa, Menghubungkan Kehidupan.",
      "home_page_title": "Perusahaan FMCG Terkemuka di Indonesia Sejak 1971 – INDRACO",

      
      // footer page
      "footbar_help": "bantuan",
      "footbar_data": "informasi keamanan data",
      "footbar_terms": "syarat & ketentuan berlaku",
      "footbar_policy": "kebijakan privasi",
      "footbar_copyright": "Semua hak dilindungi undang-undang.",
      "footbar_developed_by": "Dikembangkan oleh",
      "footbar_heading_address": "hubungi kami",
      "footbar_heading_product": "laman produk",
      

      // navigasi bar
      "tea": "teh",
      "sugar": "gula",
      "creamer": "krimer",
      "creamer&sugar": "krimer & gula",
      "choconutmilk": "santan",
      "ginger": "jahe",
      "chocolate": "cokelat",
      "coffee": "kopi",

      "naveq_40": "Sentuhan artistik dalam penyajian kopi, semua dalam bentuk gelas unik ini.",
      "naveq_39": "gelas dua lapis",
      "naveq_38": "Menggunakan sistem aliran moka pot yang legendaris, metode seduh favorit kami menghasilkan produk dan pengalaman kopi yang nyata.",
      "naveq_37": "moka pot",
      "naveq_36": "Sentuhan artistik dari alat French Press kini lebih dekat dengan keseharian Anda.",
      "naveq_35": "french press",
      "naveq_34": "Menjaga kopi dan teh pada suhu optimum memerlukan dedikasi khusus. Ketel elektrik membuat suhu terjaga dalam waktu yang lebih lama, memastikan hasil seduhan tetap prima.",
      "naveq_33": "ketel elektrik",
      "naveq_32": "Menjaga kualitas produk susu Anda pada tingkat kesegaran paling tinggi. Koleksi alat pengaduk susu kami memudahkan Anda menikmati susu segar setiap hari.",
      "naveq_31": "pembuih susu",
      "naveq_30": "gelas dua lapis",
      "naveq_29": "pot moka",
      "naveq_28": "french press",
      "naveq_27": "ketel elektrik",
      "naveq_26": "mesin pengaduk susu",
      "naveq_25": "Untuk berbagai jenis minuman segar! Dispenser minuman dingin kami telah siap untuk berbagai kegunaan, semua untuk kelancaran aktivitas Anda.",
      "naveq_24": "mesin minuman dingin",
      "naveq_23": "Jaga kualitas minuman tetap paling baik, dan sajikan lebih baik menggunakan mesin minuman instan kami.",
      "naveq_22": "mesin minuman instan",
      "naveq_21": "mesin minuman dingin",
      "naveq_20": "mesin minuman instan",
      "naveq_19": "Untuk penggunaan pribadi dan profesional, dapatkan manfaat terbaik dari mesin giling kopi kami, cara lebih baik dalam menyajikan aslinya rasa kopi.",
      "naveq_18": "grinder",
      "naveq_17": "Menyajikan kopi dengan lebih mudah. Mesin kapsul kopi yang mudah digunakan, hemat energi demi pengalaman kopi terbaik.",
      "naveq_16": "mesin kopi kapsul",
      "naveq_15": "Dengan pengetahuan pakar kopi, kami mempersembahkan sistem penyeduhan kopi yang sesuai untuk berbagai keperluan dan metode penyajian. Semua demi kualitas dan rasa kopi terbaik.",
      "naveq_14": "sistem seduh kopi",
      "naveq_13": "Sajikan kopi dengan mudah, memanfaatkan mesin semi-otomatis yang terpercaya. Mudah digunakan, siap dalam hitungan menit.",
      "naveq_12": "mesin kopi semi otomatis",
      "naveq_11": "Mesin kopi full-otomatis - Siapkan kopi dalam hitungan menit, dengan hanya tap pada mesin yang mudah penggunaannya. Bentuknya ergonomis dan bisa diandalkan setiap hari.",
      "naveq_10": "mesin kopi full otomatis",
      "naveq_9": "grinder",
      "naveq_8": "mesin kopi kapsul",
      "naveq_7": "sistem seduh kopi",
      "naveq_6": "semi otomatis",
      "naveq_5": "full otomatis",
      "naveq_4": "garansi",
      "naveq_3": "aksesoris",
      "naveq_2": "dispenser minuman",
      "naveq_1": "mesin kopi",

      "navdesc_sugar": "Gula dan berbagai produk pemanis lainnya juga tersedia dalam berbagai tipe, ukuran dan skala produksi/bisnis.",
      "navdesc_chocolate": "Dipetik dari kebun kakao asli Indonesia, lini produk coklat kami mengutamakan rasa yang asli dengan tekstur yang lembut, kaya dan mewah.",
      "navdesc_gringer": "Minuman jahe premium yang memberikan kehangatan seimbang, kini tersedia dalam berbagai varian.",
      "navdesc_tea": "Teh autentik Indonesia dengan pengalaman tradisi ngeteh yang kaya. Rasa yang kuat dengan tekstur yang lembut.",
      "navdesc_creamer": "Krimer berkualitas dengan standar produksi dan penjaminan mutu yang tinggi, untuk skala konsumsi rumah ataupun industri.",
      "navdesc_coffee": "Dari Sumatra hingga Papua, seri kopi specialty Indonesia yang sudah terkenal ke mancanegara.",

      "navdesc_haocafe": "Kopi yang dibuat secara sempurna dengan tekstur kuat yang mengeluarkan aroma khas dan rasa yang mantap.",
      "navdesc_intirasa": "Santan bubuk intiRasa merupakan versi praktis dari cita rasa gurih ala santan kelapa yang sesungguhnya, berkualitas dan disesuaikan dengan kebutuhan dapur anda yang serba cepat.",
      "navdesc_jaheku": "Jaheku / definisi / “Jahe kesukaanku” dalam bahasa Indonesia. Merupakan bahan pangan yang familiar di banyak negara, Jaheku menyajikan segala manfaat dan kesegaran jahe kepada konsumen dalam bentuk minuman, dengan kombinasi rasa Jaheku Gula Aren, dan juga Jaheku Madu, memantapkan berbagai manfaat serta rasa unik jahe yang selalu disukai.",
      "navdesc_brochoco": "Mau minuman coklat dengan berbagai rasa pilihan? BROCHOCO jawabannya! Isi hari-harimu dengan BROCHOCO, dengan rasa Original juga Choco Banana. Nikmati beragam rasa manisnya coklat dan lembutnya krim, berpadu seimbang dalam cita rasa yang menggoda. Favorit semua kalangan dan selalu jadi pilihan, dengan berbagai kreasi penyajian yang lezat.",
      "navdesc_uang_emas": "Dibuat dari biji kopi pilihan, cobalah kopi asli dengan paduan metode pengolahan tradisional dan modern ini. Dari kreasi kopi hitam yang sesungguhnya, temukan nuansa kontemporer yang tiada duanya.",
      "navdesc_tugu_buaya": "Bercita rasa kuat serta tekstur tegas. Dikembangkan sejak 1977, Tugu Buaya memiliki rasa yang unik dengan karakter kopi yang diterima semua orang.",
      "navdesc_rasa_sayang": "Rasa sayang eh, Rasa sayang sayang eh ~ Diracik pada 1984 dengan rasa dan aroma nostalgia, Rasa sayang membawa penghormatan bagi kopi di masa lalu, sekaligus memupuk rasa nostalgia yang semakin hangat dengan teknik presisi yang lebih baru.",
      "navdesc_ucafe": "UCAFÉ for “U”. Dirancang untuk menyatukan dunia peminum kopi dari berbagai latar, dengan ragam rasa dan aromanya, UCAFÉ terdepan menemani dirimu yang sesungguhnya, menjaga cita-cita, impian, dan juga kesukaanmu.",
      "navdesc_balicafe": "Diracik dari kopi Bali asli, nikmati hasil kreasi Balicafé kami, dan menyatulah dengan tradisi kopi pulau Bali yang magis.",
      "navdesc_supresso": "Dengan biji-biji kopi yang berasal dari timur hingga barat Indonesia, koleksi kopi single-origin Supresso menghasilkan profil rasa yang premium, mewah sekaligus unik. Dengan sepenuh hati, kami fokus menyajikan kopi kualitas tinggi untuk penikmat kopi di seluruh dunia dalam bentuk biji, bubuk, drip, dan kapsul. Nikmati pengalaman kopi Indonesia dalam kualitas dan kemurniannya, bersama Supresso.",
      "nav_about": "tentang kami",
      "nav_product": "produk",
      "nav_product_consumer": "produk konsumen",
      "nav_foodservice": "food service",
      "nav_equipment": "mesin-mesin & peralatan khusus",
      "nav_business": "bisnis",
      "nav_stores": "toko resmi",
      "nav_news": "berita",
      "nav_download": "unduhan",
      "nav_career": "karir",
      "nav_contact": "kontak"
   },

















   en: {
      // career page
      "career_title_page": "Career &ndash; INDRACO",
      "career_title_header": "career page",
      "career_1": "Career at INDRACO",
      "career_2": "Learn about INDRACO's recruitment process, from submitting an application to being hired. Come join us and be a part of us!",
      "career_3": "We seek talented candidates for suitable positions at various levels of our organization. Our recruitment process is selective to ensure we find the best candidates. Below is the recruitment process at INDRACO GLOBAL INDONESIA, from submitting an application to hiring.",
      "career_4": "login application",
      "career_5": "written test & skills test",
      "career_6": "interview",
      "career_7": "medical checkup",
      "career_8": "Welcome to the club",
      "career_9": "We currently have no job openings!",


      // contact page
      "contact_title_page": "Contact &ndash; INDRACO",
      "contact_title_header": "contact us",
      "contact_1": "We are easy to reach and would love to hear from you or have any questions.",
      "contact_2": "Contact Form",
      "contact_3": "Full Name",
      "contact_4": "Message Title",
      "contact_5": "Message",
      "contact_6": "Send Message",
      "contact_7": "Domestic Sales Contact",


      // about page
      "antar_saya_kesana": "take me there",
      "about_36": "Providing classy, ​​top quality products at competitive prices, which meet or even exceed consumer needs.",
      "about_35": "our factory",
      "about_34": "We develop our capacity to the best of our ability by optimizing existing resources, and remain steadfast in our work to achieve our goals. We face every challenge with mutual trust.",
      "about_33": "resource",
      "about_32": "We uphold applicable moral and ethical values. We instill mutual trust and respect with our customers and colleagues, act transparently, honestly, and respect the dignity of others.",
      "about_31": "integrity",
      "about_30": "We instill a mindset of growing new ideas, working hard, and improving. We are proactive about change and constantly instill a passion for progress.",
      "about_29": "innovation",
      "about_28": "We are passionate about working together, creating harmony and a shared vision. We encourage each other's potential, spread empathy, and create a work culture we love.",
      "about_27": "cooperation",
      "about_26": "We go the extra mile to satisfy our customers and build long-term relationships. We prioritize trust, credibility, and loyalty.",
      "about_25": "focus on consumers",
      "about_24": "Providing classy, ​​best quality products at competitive prices, which meet or even exceed consumer needs.",
      "about_23": "our value",
      "about_22": "Providing classy, ​​top quality products at competitive prices, which meet or even exceed consumer needs.",
      "about_21": "mission",
      "about_20": "With the same conviction from the beginning, we entered the international arena through Supresso International in Singapore and Malaysia. Not just to introduce our products, but to bring the taste, quality, and values ​​we've built over decades to the world.",
      "about_19": "vision",
      "about_18": "INDRACO's Vision and Mission",
      "about_17": "With the same conviction from the beginning, we entered the international arena through Supresso International in Singapore and Malaysia. Not just to introduce our products, but to bring the taste, quality, and values ​​we've built over decades to the world.",
      "about_16": "Bringing Indonesia to the world.",
      "about_15": "penetrate the international market",
      "about_14": "Understanding the importance of connecting with consumers across Indonesia, we founded Asiaterra. This is where our distribution network is strengthened, ensuring every INDRACO product is delivered with the highest quality in every region.",
      "about_13": "Distributing products throughout Indonesia.",
      "about_12": "integration with ASIATERRA",
      "about_11": "As trust and demand grew, we needed a larger home. The journey continued to Gresik, to the Indraco Driyorejo Factory—a place where innovation flourished and our products were elevated to meet market needs.",
      "about_10": "New space to grow",
      "about_9": "moved to Gresik",
      "about_8": "Six years later, that dream brought us to Surabaya. By building a new factory and adopting the name INDRACO, we entered a new chapter filled with enthusiasm and challenges. It was in this city that our identity began to take shape.",
      "about_7": "Setting foot in a new city.",
      "about_6": "expansion to Surabaya",
      "about_5": "It all started in a humble warehouse in Riau. There, UD. Intisari was founded, driven by the belief that hard work, quality, and sincerity can bring change. From that small place, a big dream began to grow.",
      "about_4": "From a small warehouse, a big dream began.",
      "about_3": "the beginning of the founding of INDRACO",
      "about_2": "WE ARE INDRACO - Established in 1971, producing and distributing coffee, INDRACO continues to move forward by expanding into several state-of-the-art manufacturing facilities and distribution channels throughout Indonesia and Singapore. With over half a century of experience in the coffee world, INDRACO is committed to providing a strong experience and impression for every step of our consumer journey. Through products, retail networks to F&B services, creativity and innovation remain at the heart of our journey. With more than 11 brands and 600 SKUs in various coffee, ginger, and chocolate products, we continue to grow, innovate, and remain on the path of tradition taught by our founders, pioneers of the now-advanced FMCG and F&B industries.",
      "about_1": "About INDRACO",
      "about_page_title": "About Us – INDRACO",


      // home page
      "home_15": "phone",
      "home_14": "our office",
      "buy_now": "buy now",
      "home_13": "The INDRACO Store makes it easy for Indraco customers to purchase a variety of products, including coffee, chocolate, ginger, and everything else Indraco produces. Everything can be purchased with just a few easy steps, and we'll deliver your order directly to your doorstep.",
      "contact_us": "contact us",
      "home_12": "We are continuously developing business relationships and are open to potential mutually beneficial partnerships, both locally and internationally. If you share our goals and mission, please contact us. Any ideas and input on business development will be greatly appreciated, and we look forward to working with you soon.",
      "home_11": "customers trust us",
      "home_10": "more than",
      "home_9": "The F&B services we run utilize our team's expertise, focusing on the consumer experience in enjoying food and drinks.",
      "home_8": "F&B services",
      "home_7": "An integrated shopping portal with a user interface that makes it easy for consumers to search, select and enjoy our products and services.",
      "home_6": "online shopping",
      "home_5": "We rely on a distribution system with multiple support channels, bringing our mission and services to all corners of the country.",
      "home_4": "distribution channels",
      "home_3": "focus of our business",
      "home_2": "our newsletter",
      "home_1": "We are INDRACO – Started in 1971 with a warehouse in Sumatra by our founder, we have steadily grown and expanded into several state-of-the-art manufacturing facilities across Indonesia and Singapore. At INDRACO, we strive to innovate in an ever-changing industry and operate with the ingenuity and creativity that we have proudly brought and instilled in all our endeavors, since the moment of our founding.","home_1": "We are INDRACO – Started in 1971 with a warehouse in Sumatra by our founder, we have steadily grown and expanded into several state-of-the-art manufacturing facilities across Indonesia and Singapore. At INDRACO, we strive to innovate in an ever-changing industry and operate with the ingenuity and creativity that we have proudly brought and instilled in all our endeavors, since the moment of our founding.",
      "learn_more": "learn more",
      "home_banner_text": "From a cup of coffee to a variety of everyday products, INDRACO is here to make life warmer, more practical, and more meaningful.",
      "home_banner_title": "Bringing Feelings Closer, Connecting Lives.",
      "home_page_title": "Indonesia Leading FMCG Company Since 1971 – INDRACO",

      
      // footer page
      "footbar_help": "help",
      "footbar_data": "information on data protection",
      "footbar_terms": "term & condition apply",
      "footbar_policy": "privacy policy",
      "footbar_copyright": "All rights reserved.",
      "footbar_developed_by": "Developed by",
      "footbar_heading_address": "contact us",
      "footbar_heading_product": "product page",
      

      // navigasi bar
      "tea": "tea",
      "sugar": "sugar",
      "creamer": "creamer",
      "creamer&sugar": "creamer & sugar",
      "choconutmilk": "choconut milk",
      "ginger": "ginger",
      "chocolate": "chocolate",
      "coffee": "coffee",

      "naveq_40": "An artistic touch in serving coffee, all in this unique glass shape.",
      "naveq_39": "Double Wall Glass Cups",
      "naveq_38": "Using the legendary moka pot flow system, our favorite brewing method produces a truly authentic coffee product and experience.",
      "naveq_37": "moka pot",
      "naveq_36": "The artistic touch of the French Press is now closer to your everyday life.",
      "naveq_35": "french press",
      "naveq_34": "Keeping coffee and tea at the optimum temperature requires special dedication. An electric kettle maintains the temperature for longer, ensuring a perfect brew.",
      "naveq_33": "electric kettle",
      "naveq_32": "Maintaining the freshness of your dairy products. Our collection of milk frothers makes it easy to enjoy fresh milk every day.",
      "naveq_31": "Milk Frothers",
      "naveq_30": "Double Wall Glass Cups",
      "naveq_29": "moka pot",
      "naveq_28": "french press",
      "naveq_27": "electric kettle",
      "naveq_26": "milk churning machine",
      "naveq_25": "For a variety of refreshing drinks! Our cold drink dispensers are ready for a variety of uses, all to keep your activities running smoothly.",
      "naveq_24": "cold drink machine",
      "naveq_23": "Keep the quality of your drinks at their best, and serve them better using our instant drink machines.",
      "naveq_22": "instant drink machine",
      "naveq_21": "cold drink machine",
      "naveq_20": "instant drink machine",
      "naveq_19": "For personal and professional use, get the best out of our coffee grinder, a better way to deliver the authentic taste of coffee.",
      "naveq_18": "grinder",
      "naveq_17": "Serving coffee made easier. An easy-to-use, energy-efficient coffee capsule machine for the ultimate coffee experience.",
      "naveq_16": "capsule coffee machine",
      "naveq_15": "With expert coffee knowledge, we offer coffee brewing systems suited to a variety of needs and serving methods, all for the best quality and flavor.",
      "naveq_14": "coffee brewing system",
      "naveq_13": "Serve coffee easily with this reliable semi-automatic machine. Easy to use, ready in minutes.",
      "naveq_12": "semi-automatic coffee machine",
      "naveq_11": "Fully automatic coffee maker - Prepare coffee in minutes, with just a tap on the easy-to-use machine. It's ergonomically designed and reliable every day.",
      "naveq_10": "fully automatic coffee machine",
      "naveq_9": "grinder",
      "naveq_8": "capsule coffee machine",
      "naveq_7": "coffee brewing system",
      "naveq_6": "semi automatic",
      "naveq_5": "full automatic",
      "naveq_4": "warranty",
      "naveq_3": "accessories",
      "naveq_2": "drink dispenser",
      "naveq_1": "coffee machine",

      "navdesc_sugar": "Sugar and various other sweetener products are also available in various types, sizes and production/business scales.",
      "navdesc_chocolate": "Harvested from authentic Indonesian cocoa plantations, our chocolate product line emphasizes authentic flavor with a smooth, rich and luxurious texture.",
      "navdesc_gringer": "Premium ginger drink that provides balanced warmth, now available in various variants.",
      "navdesc_tea": "Authentic Indonesian tea with rich tea tradition experience. Strong taste with a soft texture.",
      "navdesc_creamer": "Quality creamer with high production standards and quality assurance, for home or industrial consumption.",
      "navdesc_coffee": "From Sumatra to Papua, a series of Indonesian specialty coffees that are already famous internationally.",

      "navdesc_haocafe": "Perfectly crafted coffee with a strong texture that gives off a distinctive aroma and a strong taste.",
      "navdesc_intirasa": "IntiRasa powdered coconut milk is a practical version of the savory taste of real coconut milk, high quality and tailored to your fast-paced kitchen needs.",
      "navdesc_jaheku": "Jaheku / definition / \"My favorite ginger\" in Indonesian. A familiar food ingredient in many countries, Jaheku offers consumers all the benefits and freshness of ginger in a drink, with a combination of Jaheku Palm Sugar and Jaheku Honey, enhancing the various benefits and unique taste of ginger that is always loved.",
      "navdesc_brochoco": "Want a chocolate drink with a variety of flavors? BROCHOCO is the answer! Fill your days with BROCHOCO, in Original and Choco Banana flavors. Enjoy the sweetness of chocolate and the smoothness of cream, balanced in a tantalizing taste. A favorite among all ages and a constant choice, with a variety of delicious presentation creations.",
      "navdesc_uang_emas": "Made from carefully selected coffee beans, experience this authentic coffee blend of traditional and modern processing methods. Discover a truly black coffee experience like no other.",
      "navdesc_tugu_buaya": "With a strong flavor and a firm texture, Tugu Buaya has been developed since 1977 and boasts a unique taste and coffee character that is universally accepted.",
      "navdesc_rasa_sayang": "Rasa Sayang eh, Rasa Sayang eh ~ Formulated in 1984 with a nostalgic taste and aroma, Rasa Sayang brings homage to the coffee of the past, while cultivating a feeling of nostalgia that becomes warmer with newer precision techniques.",
      "navdesc_ucafe": "UCAFÉ for “U”. Designed to unite a world of coffee drinkers from all walks of life, with its diverse flavors and aromas, UCAFÉ is the leading companion to your true self, safeguarding your ideals, dreams, and passions.",
      "navdesc_balicafe": "Crafted from authentic Balinese coffee, enjoy our Balicafé creations and immerse yourself in the magical coffee traditions of the island of Bali.",
      "navdesc_supresso": "With coffee beans sourced from east to west Indonesia, Supresso's single-origin coffee collection delivers premium, luxurious, and unique flavor profiles. We wholeheartedly focus on serving high-quality coffee to coffee lovers worldwide in bean, ground, drip, and capsule forms. Experience Indonesian coffee in its purest form with Supresso.",
      "nav_about": "about us",
      "nav_product": "products",
      "nav_product_consumer": "consumer products",
      "nav_foodservice": "food service",
      "nav_equipment": "machines & special equipment",
      "nav_business": "business",
      "nav_stores": "official stores",
      "nav_news": "news",
      "nav_download": "downloads",
      "nav_career": "career",
      "nav_contact": "contact"
   }
};
